.video-container-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
@media (max-width: 800px) {
  .video-container-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 1000px) {
  .video-container-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.thumails {
  width: 100%;
}
.thumail-row {
  margin-bottom: 12px;
  position: relative;
}
.video-time {
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 7px;
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  padding: 4px 6px;
  border-radius: 2px;
}
.video-infor-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
  column-gap: 5px;
}
.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 12px;
}
.video-author {
  margin-bottom: 5px;
}
.video-author,
.video-status {
  display: block;
  color: rgb(96, 96, 96);
  font-size: 12px;
}

.channel-picture {
  display: inline-block;
  width: 40px;
  vertical-align: top;
}
.profile-pic {
  width: 100%;
  border-radius: 50px;
}
